int func2(int arr[], int N) {
    int hundred[101];
    for(int i=0; i<N;i++) {
        if(hundred[100-arr[i]] == 1) {
            return 1;
        }
        else{
            hundred[arr[i]] = 1;
        }
    }
    return 0;
}

/*
주어진 길이 N의 int 배열 arr에서 
합이 100인 서로 다른 위치의 두 원소가 존재하면 1을, 존재하지 않으면 0을 반환하는 
함수 func2(int arr[], int N)을 작성하라. 
arr의 각 수는 0 이상 100 이하이고 N은 1000 이하이다.

일반적인 풀이 - 배열의 원소마다 배열을 다시 순회하며 합이 100인 수가 있는지 확인 -> O(N^2)
발전된 풀이 - 배열의 원소마다 101 칸의 배열에 합이 100인 수가 인덱스인 자리에 1이 체크되어있으면 1 반환, 없으면 원소 값이 인덱스인 자리를 1로 마킹 -> O(N)

*/